# RENDER (Commented out)
# DB_HOST=dpg-d5fa0qvpm1nc738909e0-a.singapore-postgres.render.com
# DB_USER=vcturboadmin
# DB_PASSWORD=lw0otrFdyMGJEk4OF4yHMwdbTRLgmZa2
# DB_NAME=vcturbo
# DATABASE_URL=postgresql://vcturboadmin:lw0otrFdyMGJEk4OF4yHMwdbTRLgmZa2@dpg-d5fa0qvpm1nc738909e0-a.singapore-postgres.render.com/vcturbo

# LOCAL
DB_HOST=turntable.proxy.rlwy.net:39119
DB_USER=root
DB_PASSWORD=GFLFhhCVXHPrmOjXcCtdFHBTMxwEcLze
DB_NAME=railway
PORT=3306
# DATABASE_URL=mysql://root:@localhost:3306/vcturbo

